{
	"name": "snake-game",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"devDependencies": {
		"typescript": "^3.0.3"
	},
	"scripts": {
		"build": "parcel build ./index.html -d ./docs",
		"develop": "parcel ./index.html --open -d ./docs"
	}
}
